# android-brixster

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taapesh/prototype/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taapesh/prototype/: BarcodeGenerator.java  BusinessHomeActivity.java  BusinessHomepage.java  BusinessLogin.java  BusinessLoginActivity.java  CustomerHomeActivity.java  CustomerLoginActivity.java  CustomerRegisterActivity.java  DetectConnection.java  EmployeeHomeActivity.java  EmployeeHomepage.java  EmployeeLogin.java  EmployeeLoginActivity.java  EnterStorePassword.java  FlyOutContainer.java  GPSTracker.java  GooglePlaces.java  HomepageActivity.java  HomepageCustomer.java  LoginActivity.java  LoginCustomer.java  MainActivity.java  Product.java  RegisterActivity.java  RegisterCustomer.java  StartActivity.java  Store.java  StoreBrowseActivity.java  StoreCartActivity.java  StoreEntry.java  StorePasswordActivity.java  StoreScanActivity.java  Storefront.java  StorefrontActivity.java  ViewStorefront.java
app/src/main/res/drawable/: btn_bg.xml  store_result_bg.xml
app/src/main/res/layout/: activity_business_homepage.xml  activity_business_login.xml  activity_employee_homepage.xml  activity_employee_login.xml  activity_enter_store_password.xml  activity_homepage_customer.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start.xml  activity_store_entry.xml  activity_storefront.xml  activity_view_storefront.xml  business_home_activity.xml  business_login_activity.xml  custom_action_bar.xml  customer_home_activity.xml  customer_login_activity.xml  customer_register_activity.xml  employee_home_activity.xml  employee_login_activity.xml  list_item.xml  product_card.xml  product_cart.xml  start_activity.xml  store_browse_activity.xml  store_card.xml  store_cart_activity.xml  store_password_activity.xml  store_scan_activity.xml
app/src/main/res/menu/: default_menu.xml  menu_business_homepage.xml  menu_business_login.xml  menu_card_layout.xml  menu_customer_home.xml  menu_employee_homepage.xml  menu_employee_login.xml  menu_enter_store_password.xml  menu_login.xml  menu_register.xml  menu_register_account_type.xml  menu_start.xml  menu_store_browse.xml  menu_store_cart.xml  menu_store_entry.xml  menu_store_scan.xml  menu_storefront.xml  menu_view_storefront.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
