<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="64dp"
        android:layout_height="50dp"
        android:id="@+id/menuToggleArea">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/menu_24"
        android:background="@color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:tint="@color/white"/>

    </RelativeLayout>
</RelativeLayout>