<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    tools:context="com.example.taapesh.prototype.StoreScanActivity"
    android:background="@color/background">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabBackground"
        android:background="@color/card_light_text"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/storeButton"
        android:src="@drawable/store_64"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barcodeButton"
        android:src="@drawable/barcode_64"
        android:background="@color/white" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cartButton"
        android:src="@drawable/cart_64"
        android:background="@color/white" />

</RelativeLayout>
